# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=postgres://mmgmbgbkmzkewi:13245f08292403886a8c2150ac098c541991d0b7f0ac9bfacfdffa1a2a647c54@ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/d92t35ut1t3npm?serverVersion=12.3
